<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">

  <metadata>

    <!-- fake ISBN number -->
	 <dc:identifier id="pub-identifier">urn:isbn:9781449328030000000101010101</dc:identifier>
		<dc:title id="pub-title">Practical Sorting in Rust</dc:title>
		<dc:language id="pub-language">en</dc:language>
		<!--Fill in date stuff later - currently using fake dates -->
		<dc:date>2024-12-25</dc:date>
		<meta property="dcterms:modified">2025-12-31T15:30:00Z</meta>

		<!-- Not sure why there is a 12 -->
		<dc:creator id="pub-creator12">Marcus Willock</dc:creator>

		<!-- Need to figure this part out 
		<dc:publisher>???</dc:publisher>
		<dc:rights>???</dc:rights>
		-->
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilitySummary">This EPUB Publication meets the requirements of the EPUB Accessibility specification with conformance to WCAG 2.0 Level AA. The publication is screen reader friendly.</meta>
		<!-- Need to reed that -->
		<link rel="dcterms:conformsTo" href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/>
		<meta property="a11y:certifiedBy">Matt Garrish</meta>
  </metadata>

  <!-- The manifest seems to containt the content of the book-->
	<manifest>
		<item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
		<item media-type="text/css" id="epub-css" href="css/epub.css"/>
		<item media-type="text/css" id="epub-tss-css" href="css/synth.css"/>

		<!-- Will replace covers later -->
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="cover-image" properties="cover-image" href="covers/9781449328030_lrg.jpg" media-type="image/jpeg"/>
		<item id="id-id2442754" href="index.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2632344" href="pr01.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2611884" href="ch01.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2635343" href="ch02.xhtml" media-type="application/xhtml+xml"/>

		<item id="id-id2640702" href="ch03.xhtml" media-type="application/xhtml+xml"/>

		<item id="id-id2645682" href="ch04.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2645683" href="ch05.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2645684" href="ch06.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2645685" href="ch07.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2645686" href="ch08.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2645687" href="ch09.xhtml" media-type="application/xhtml+xml"/>

		<item id="id-id2645688" href="ch10.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2645689" href="ch11.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2645690" href="ch12.xhtml" media-type="application/xhtml+xml"/>
		<item id="id-id2645691" href="ch13.xhtml" media-type="application/xhtml+xml"/>

		<item id="id2670620" href="images/web/epub3_0401.png" media-type="image/png"/>
		<item id="spi_ad" href="spi-ad.xhtml" media-type="application/xhtml+xml"/>
		<item id="spi_global_ad" href="images/spi_global_ad.png" media-type="image/png"/>

		<!-- Need to check if I am allowed to use these fonts -->
		<item id="epub.embedded.font.1" href="fonts/UbuntuMono-B.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="epub.embedded.font.2" href="fonts/UbuntuMono-BI.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="epub.embedded.font.3" href="fonts/UbuntuMono-R.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="epub.embedded.font.4" href="fonts/UbuntuMono-RI.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="epub.embedded.font.5" href="fonts/FreeSerif.otf" media-type="application/vnd.ms-opentype"/>
		<item id="epub.embedded.font.6" href="fonts/FreeSansBold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="pls-en" href="lexicon/en.pls" media-type="application/pls+xml"/>

		<!-- french? -->
		<item id="pls-fr" href="lexicon/fr.pls" media-type="application/pls+xml"/>
	</manifest>

	<!-- The spine looks like it reference that chapter, but I am not sure where in the EPUB format this gets used/displayed. -->
	<spine>

	  <!-- What does linear mean? -->
		<itemref idref="cover" linear="no"/>
		<itemref idref="spi_ad"/>
		<itemref idref="id-id2442754"/>
		<itemref idref="htmltoc" linear="yes"/>
		<itemref idref="id-id2632344"/>
		<itemref idref="id-id2611884"/>
		<itemref idref="id-id2635343"/>
		<itemref idref="id-id2640702"/>

		<itemref idref="id-id2645682"/>
		<itemref idref="id-id2645683"/>
		<itemref idref="id-id2645684"/>
		<itemref idref="id-id2645685"/>
		<itemref idref="id-id2645686"/>
		<itemref idref="id-id2645687"/>
		<itemref idref="id-id2645688"/>
		<itemref idref="id-id2645689"/>
		<itemref idref="id-id2645690"/>
		<itemref idref="id-id2645691"/>
		
	</spine>
</package>
